
__author__ = 'Лезин Денис Андреевич'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

for i in input('Input int number: '):
    print(i)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Input the first parameter: ')
b = input('Input the second parameter: ')
c = a
a = b
b = c
print('a = ', a, ', b = ', b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if int(input('Введите свой возраст: ')) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

