# Задание-1:
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.

import re
print(re.findall('[a-z]+', 'mtMmEZUOmcq'))

string = 'mtMmEZUOmcq'
ch = ''
lst = []
for i in string:
    if i.islower():
        ch += i
    else:
        if ch:
            lst.append(ch)
            ch = ''
if ch: lst.append(ch) 
print(lst)

# Задание-2:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

