'''
Задача-1: Создать класс Матрица. В конструктор класса передавать переменную
содержащую матрицу в виде списка списков. В конструкторе класса преобразовать
список списков в привычный матричный вид. Переопределить стандартное поведение
методов __add__ и __str__ класса. Создать два экземпляра класса Матрица с данными.
Метод __add__ должен реализовывать сложение матриц, а __str__ - вывод итоговой
матрицы.
'''

class Matrix:
    def __init__(self, mtrx):
        self.mtrx = mtrx

    def __str__(self):
        self.mtrx_str = '\n'.join(str(i) for i in self.mtrx)
        return self.mtrx_str

    def __add__(self, other):
        result = []
        for i in range(len(self.mtrx[i])):
            numbers = []
            pass