
__author__ = 'Лезин Денис Андреевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева

lst = ['яблоко', 'банан', 'киви', 'арбуз']
lst_len = max([len(elm) for elm in lst])
for elm in lst:
    print('{}. {}{}'.format(lst.index(elm) + 1, ' ' * (lst_len - len(elm)), elm))
'''
for elm in lst:
    if lst.index(elm) == 0:
        space = ' '
    elif lst.index(elm) == 1 or lst.index(elm) == 3:
        space = '  '
    else:
        space = '   '
    print('{}.{}{}'.format(lst.index(elm) + 1, space, elm))
'''

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = ['яблоко', 'банан', 'киви', 'арбуз']
lst2 = ['яблоко', 'арбуз']
i = 0
while i < len(lst1):
    if lst1[i] in lst2:
        lst1.pop(i)
    else:
        i += 1
print(lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [4, 15, 58, 41, 26, 1254, 111]
for i in range(len(lst)):
    if lst[i] % 2 == 0:
        lst[i] /= 4
    else:
        lst[i] *= 2
print(lst)